<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - blueberry@localhost" uuid="43d5c8bb-2678-434d-8472-56252ee34169">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="blueberry">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="phpmyadmin"/>
      <schema id="6" name="test"/>
      <table id="7" parent="1" name="projects"/>
      <table id="8" parent="1" name="projects_models"/>
      <table id="9" parent="1" name="user_login"/>
      <table id="10" parent="1" name="users"/>
      <table id="11" parent="1" name="xml_models"/>
      <table id="12" parent="1" name="xml_models_arrays"/>
      <routine id="13" parent="1" name="f_checkEmailExists">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="14" parent="1" name="f_checkEmailPass">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="15" parent="1" name="f_getUserId">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="16" parent="1" name="f_getUserType">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="17" parent="1" name="proc_checkLoginExists">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="18" parent="1" name="proc_deleteProject">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="19" parent="1" name="proc_getAllProjectsByUser">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="20" parent="1" name="proc_getLastLogin">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="21" parent="1" name="proc_getMatchingModelHash">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="22" parent="1" name="proc_getModel">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="23" parent="1" name="proc_getModelIdByHash">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="24" parent="1" name="proc_getModelIdByProjectId">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="25" parent="1" name="proc_getPreviousLogin">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="26" parent="1" name="proc_getProjectById">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="27" parent="1" name="proc_getUserEmailById">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="28" parent="1" name="proc_getUserPass">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="29" parent="1" name="proc_newLogin">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="30" parent="1" name="proc_newModel">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="31" parent="1" name="proc_newProject">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="32" parent="1" name="proc_newProjectModel">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="33" parent="1" name="proc_newUser">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="34" parent="1" name="proc_updateLogin">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="35" parent="1" name="proc_getAllModelsByUser">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="36" parent="1" name="proc_saveModelArray">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="37" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="39" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="40" parent="7" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="41" parent="7" name="date">
        <data-type>date|0</data-type>
      </column>
      <column id="42" parent="7" name="time">
        <data-type>time|0</data-type>
      </column>
      <key id="43" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="46" parent="8" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="47" parent="8" name="model_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="48" parent="8" name="model_id">
        <columns>model_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="8" name="project_id">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="8" name="projects_models_ibfk_1">
        <columns>project_id</columns>
        <ref-key>~.projects.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="8" name="projects_models_ibfk_2">
        <columns>model_id</columns>
        <ref-key>~.xml_models.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="55" parent="9" name="previous">
        <data-type>datetime|0</data-type>
      </column>
      <column id="56" parent="9" name="current">
        <data-type>datetime|0</data-type>
      </column>
      <column id="57" parent="9" name="first">
        <data-type>datetime|0</data-type>
      </column>
      <column id="58" parent="9" name="count">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="59" parent="9" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="9" name="user_login_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="64" parent="10" name="email_code">
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="65" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="66" parent="10" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="67" parent="10" name="timestamp">
        <data-type>datetime|0</data-type>
      </column>
      <key id="68" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="71" parent="11" name="hash">
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="72" parent="11" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="73" parent="11" name="date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="74" parent="11" name="time">
        <mandatory>1</mandatory>
        <data-type>time|0</data-type>
      </column>
      <key id="75" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="77" parent="12" name="model_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="78" parent="12" name="array">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="79" parent="12" name="date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="80" parent="12" name="time">
        <mandatory>1</mandatory>
        <data-type>time|0</data-type>
      </column>
      <index id="81" parent="12" name="model_id">
        <columns>model_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="12" name="xml_models_arrays_ibfk_1">
        <columns>model_id</columns>
        <ref-key>~.xml_models.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <argument id="84" parent="13">
        <direction>RETURN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="85" parent="13" name="input">
        <direction>IN</direction>
        <data-type>varchar(150)|0</data-type>
      </argument>
      <argument id="86" parent="14">
        <direction>RETURN</direction>
        <data-type>varchar(256)|0</data-type>
      </argument>
      <argument id="87" parent="14" name="input">
        <direction>IN</direction>
        <data-type>varchar(150)|0</data-type>
      </argument>
      <argument id="88" parent="15">
        <direction>RETURN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="89" parent="15" name="input">
        <direction>IN</direction>
        <data-type>varchar(150)|0</data-type>
      </argument>
      <argument id="90" parent="16">
        <direction>RETURN</direction>
        <data-type>varchar(25)|0</data-type>
      </argument>
      <argument id="91" parent="16" name="input">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="92" parent="17" name="userId">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="93" parent="18" name="projectId">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="94" parent="18" name="modelId">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="95" parent="19" name="userID">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="96" parent="20" name="userId">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="97" parent="21" name="fileHash">
        <direction>IN</direction>
        <data-type>varchar(256)|0</data-type>
      </argument>
      <argument id="98" parent="22" name="modelId">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="99" parent="23" name="modelHash">
        <direction>IN</direction>
        <data-type>varchar(256)|0</data-type>
      </argument>
      <argument id="100" parent="24" name="projectId">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="101" parent="25" name="userId">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="102" parent="26" name="projectId">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="103" parent="27" name="userId">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="104" parent="28" name="userEmail">
        <direction>IN</direction>
        <data-type>varchar(125)|0</data-type>
      </argument>
      <argument id="105" parent="29" name="id">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="106" parent="29" name="user_id">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="107" parent="29" name="previous">
        <direction>IN</direction>
        <data-type>datetime|0</data-type>
      </argument>
      <argument id="108" parent="29" name="current">
        <direction>IN</direction>
        <data-type>datetime|0</data-type>
      </argument>
      <argument id="109" parent="29" name="first">
        <direction>IN</direction>
        <data-type>datetime|0</data-type>
      </argument>
      <argument id="110" parent="29" name="count">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="111" parent="30" name="modelId">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="112" parent="30" name="userId">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="113" parent="30" name="modelHash">
        <direction>IN</direction>
        <data-type>varchar(256)|0</data-type>
      </argument>
      <argument id="114" parent="30" name="modelDate">
        <direction>IN</direction>
        <data-type>date|0</data-type>
      </argument>
      <argument id="115" parent="30" name="modelTime">
        <direction>IN</direction>
        <data-type>time|0</data-type>
      </argument>
      <argument id="116" parent="30" name="modelStatus">
        <direction>IN</direction>
        <data-type>varchar(15)|0</data-type>
      </argument>
      <argument id="117" parent="30" name="InsertId">
        <direction>OUT</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="118" parent="31" name="projectId">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="119" parent="31" name="userId">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="120" parent="31" name="projectName">
        <direction>IN</direction>
        <data-type>varchar(150)|0</data-type>
      </argument>
      <argument id="121" parent="31" name="projectDescription">
        <direction>IN</direction>
        <data-type>varchar(200)|0</data-type>
      </argument>
      <argument id="122" parent="31" name="projectDate">
        <direction>IN</direction>
        <data-type>date|0</data-type>
      </argument>
      <argument id="123" parent="31" name="projectTime">
        <direction>IN</direction>
        <data-type>time|0</data-type>
      </argument>
      <argument id="124" parent="31" name="InsertId">
        <direction>OUT</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="125" parent="32" name="id">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="126" parent="32" name="userId">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="127" parent="32" name="projectId">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="128" parent="32" name="modelId">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="129" parent="33" name="id">
        <direction>INOUT</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="130" parent="33" name="email">
        <direction>INOUT</direction>
        <data-type>varchar(150)|0</data-type>
      </argument>
      <argument id="131" parent="33" name="email_code">
        <direction>INOUT</direction>
        <data-type>varchar(256)|0</data-type>
      </argument>
      <argument id="132" parent="33" name="password">
        <direction>INOUT</direction>
        <data-type>varchar(256)|0</data-type>
      </argument>
      <argument id="133" parent="33" name="type">
        <direction>INOUT</direction>
        <data-type>varchar(25)|0</data-type>
      </argument>
      <argument id="134" parent="33" name="timestamp">
        <direction>INOUT</direction>
        <data-type>datetime|0</data-type>
      </argument>
      <argument id="135" parent="34" name="userId">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="136" parent="34" name="previousDate">
        <direction>IN</direction>
        <data-type>datetime|0</data-type>
      </argument>
      <argument id="137" parent="34" name="currentDate">
        <direction>IN</direction>
        <data-type>datetime|0</data-type>
      </argument>
      <argument id="138" parent="35" name="userId">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="139" parent="36" name="id">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="140" parent="36" name="modelId">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="141" parent="36" name="array">
        <direction>IN</direction>
        <data-type>longtext|0</data-type>
      </argument>
      <argument id="142" parent="36" name="date">
        <direction>IN</direction>
        <data-type>date|0</data-type>
      </argument>
      <argument id="143" parent="36" name="time">
        <direction>IN</direction>
        <data-type>time|0</data-type>
      </argument>
    </database-model>
  </data-source>
</component>